wechatConfig.appIdKey={appid}
wechatConfig.secretKey={secret}
#小程序 appId
wechatConfig.appId=wx1355ccd7ae5ff978
#小程序 appSecret
wechatConfig.secret=b1913954ec32c33990c6ea4397314723
#微信登录凭证校验地址
wechatConfig.codeUrl=https://api.weixin.qq.com/sns/jscode2session?appid={appid}&secret={secret}&js_code={code}&grant_type=authorization_code

#微信商户号
wxPayConfig.mch_id=1475769702
#微信商户支付秘钥
wxPayConfig.key=04d88541b92f610fb557abde3c752fca
#微信支付回调地址
wxPayConfig.notify_url=https://zackeus.easy.echosite.cn/com.Zackeus.WeChat_YuLon/wechat/pay/wxNotify
#支付方式
wxPayConfig.trade_type=JSAPI
#统一下单接口地址
wxPayConfig.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder

#短信提交地址
msgConfig.smsMsgUrl=http://10.5.60.80:8989/com.zz.SMS_Interfince/send/SMS
#微信提交地址
msgConfig.wxMsgUrl=http://10.5.60.80:8989/com.zz.SMS_Interfince/send/WX
#默认来源系统
msgConfig.defaultRequestSys=WECHAT_SMS_CODE
#默认来源用户
msgConfig.defaultRequestUser=wechat
#默认接收人公司
msgConfig.defaultReceiverCompany=个体
#默认接收人角色
msgConfig.defaultReceiverRole=微信用户
#默认发送平台
msgConfig.defaultPlatform=YQX

#远程IP
smbConfig.ip=10.5.61.6
#用户名
smbConfig.userName=YULON-FINANCE\\it01
#密码
smbConfig.passWord=bnm,./789





