jdbc.type=mssql
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.5.60.80:1433/CTI
jdbc.username=sa
jdbc.password=m4bj/6fu4u,4
#定义初始连接数 
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=15
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

#多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis:60000
#打开removeAbandoned功能
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
#关闭abanded连接时输出错误日志
jdbc.logAbandoned:true
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis:300000
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
jdbc.testOnBorrow:false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
jdbc.testOnReturn:false  
jdbc.maxOpenPreparedStatements:20

 
 